{
  "name": "x-download-video",
  "version": "1.0",
  "description": "Download videos from X",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": [
        "insert.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "action": {
    "default_popup": "index.html",
    "default_title": "x-download-video"
  }
}